{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "projectManager.checkInvalidPathsBeforeListing": false,
        "projectManager.git.baseFolders": [
            "/media/mikea/86022EF5022EE9BF/web/repos"
        ],
        "projectManager.vscode.baseFolders": [
            "/media/mikea/86022EF5022EE9BF/web/repos"
        ],
        "editor.fontFamily": "'Jetbrains Mono', 'Droid Sans Mono', 'monospace', monospace",
        "editor.fontSize": 14,
    }
}
